# keycloak-custom-external-authentication

./: .gitignore  Dockerfile  README.md  docker-compose.yml
keycloak-custom-external-authentication/: pom.xml
keycloak-custom-external-authentication/src/main/java/fr/liksi/keycloak/spi/authenticator/: CustomUserFormAuthenticator.java  CustomUserFormAuthenticatorFactory.java
keycloak-custom-external-authentication/src/main/java/fr/liksi/keycloak/spi/userstorage/: CustomUserModel.java  LegacyUserStorageProvider.java  LegacyUserStorageProviderFactory.java
themes/custom/login/: login.ftl
